Refaktoreerimine


1a. Rename Method, meetodi nimi on eksitav, arvestades seda, mida meetod teeb.
    Nime muutmiseks: Ctrl + 1 meetodi nimel.


1b. Rename Method, meetodi nimi on eksitav, arvestades meetodi käitumist.
    Nimi võiks viidata sellele, et tulemus läheb argumentlist-i.
    Nime muutmiseks: Ctrl + 1 meetodi nimel.


2a. Extract Method, Remove Redundant Comment
    Märgistage meetodisse minev osa, right-click -> Refactor -> Extract Method
    
2b. Extract Method, Remove Duplication
    - Tehke meetod, mis aitab vältida kordust. Vihje: meetodi nimi võiks olla 
      "htmlTag", "encloseInTag" vms.
    - item1, item2 jne võiks tsükliga läbi käia. Arrays.asList(item1, item2, ...
    - Veenduge, et RefactoringTests.getsItemsAsHtml() tööle jääb.


3. Inline Temp https://sourcemaking.com/refactoring/inline-temp


4. Replace Temp with Query, Replace Magic Number with Symbolic Constant - http://refactoring.com/catalog/replaceMagicNumberWithSymbolicConstant.html


5. Introduce Explaining Variable - http://wiki.c2.com/?IntroduceExplainingVariable
   Nime vihje annab kommentaar.


6. Decompose Conditional
   Märgistage meetodisse minev osa, right-click -> Refactor -> Extract Method


7. Introduce Parameter Object(s)
   Peate muutma Space.drawLine signatuuri asendades selle numbrijada mõistlikuma 
   argumendiga/argumentidega. Esimesed kolm numbrit on joone alguspunkt ja 
   ülejäänud lõpp-punkt. Eclipse-is meetodi peal parem klikk -> Refactor ->
   Introduce Prameter Object.


8. Remove Selector Argument
   Siin on kaks meetodit üksteise peal. Seda kumba kasutatakse juhitakse 
   läbi "Selector Argument"-i (boolean overtime).
   
   Jagage see meetod kaheks: calculateWeeklyPayWithOvertime() ja calculateWeeklyPayWithoutOvertime().


   
   Sammud:
     1. Pange testid (RefactoringTests klassis) ka uusi meetodeid kontrollima.
     2. Kirjutage meetod calculateWeeklyPayWithOvertime().
     3. Kirjutage meetod calculateWeeklyPayWithoutOvertime().
     4. Kustutage vana meetod ja testidest vana meetodi väljakutsed.




